{% load i18n %}
<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html"/>
    <link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html"/>
    <link rel="import" href="../../static/bower_components/iron-flex-layout/iron-flex-layout.html" />
    <title>{% block title %}Yik Yhack{% endblock %}</title>
    <style>
	body {
	    background-color: #30dbbd;
	    color: #FFF;
	    font-size: 24px;
	}

	.yakList {
	    background-color: #FFF;
	    color: #333;
	}

	.likes {
	    color: #0dd5b2;
	}

	a {
		color: #FFF;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	.yak {
		margin-left: 2%;
	}

	.yak a {
		color: #333;
	}

	.comment {
		margin-left: 5%;
		padding-left: 20px;
		border-left: 1px solid gray;
	}

	.comment p {
		font-size: 20px;
	}

	{% block styles %}
	{% endblock %}
    </style>
</head>

<body>
	<paper-header-panel class="flex">
	<paper-toolbar>
	    <div id="header">
	    <a href="{% url 'blogList' %}">{% trans "Recent Yaks" %}</a> | 
	    <a href="{% url 'topYaks' %}">{% trans "Top Yaks" %}</a> | 
	    <a href="{% url 'myTopYaks' %}">{% trans "My Top Yaks" %}</a> | 
	    <a href="{% url 'myYaks' %}">{% trans "My Yaks" %}</a> | 
            <form id="loc_change" method="post", action="">
                {% csrf_token %}
                Latitude:
                <input type="text" name="latitude">
                Longitude:
                <input type="text" name="longtitude">
                User ID:
                <input type="text" name="userID">
                <input type="submit" name="submit" value="Update">
            </form>
	    {% block header %}{% endblock %}
	    <form id="search" method="post", action="">
		{% csrf_token %}
		<input type="text" name="searchTerm">
		<input type="submit" name="submit" value="Search">
	    </form>
	    </div>
	<paper-toolbar>

	    <div id="content">
	    {% block content %}{% endblock %}
	    </div>

	    <div id="footer">
	    {% block footer %}{% endblock %}
	    </div>
	</paper-header-panel>
	<script>
		(function(b){window.onbeforeunload=function(a){window.name+=" ["+b(window).scrollTop().toString()+"["+b(window).scrollLeft().toString()};b.maintainscroll=function(){if(0<window.name.indexOf("[")){var a=window.name.split("[");window.name=b.trim(a[0]);window.scrollTo(parseInt(a[a.length-1]),parseInt(a[a.length-2]))}};b.maintainscroll()})(jQuery);
	</script>
</body>

</html>
